{
  "alwaysThinkingEnabled": true,
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "ENABLE_TOOL_SEARCH": "true",
    "DISABLE_INTERLEAVED_THINKING": "1",
    "MAX_THINKING_TOKENS": "0",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "MCP_TIMEOUT": "5000",
    "API_TIMEOUT_MS": "120000",
    "ANTHROPIC_BASE_URL": "https://cc1.zhihuiapi.top",
    "ANTHROPIC_AUTH_TOKEN": "sk-t5SNQ3KGRpnn3m3ev2TC9SflVUBmWVv5BHgmAMFZeMEoI6BY"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/session-start-ceremony.sh"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/agent-team-bootstrap.sh"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/precompact-save.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/agent-team-enforce.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/double-helix-verify.sh"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/pre-write-edit-dispatcher.sh"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/pre-write-edit-dispatcher.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/ceremony-completion-guard.sh"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/post-session-pattern-detect.sh"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/meta-observer-guard.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "TaskUpdate",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/function-length-guard.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/flow-continuity-guard.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/crystallization-guard.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/topology-guard.sh"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/post-write-edit-dispatcher.sh"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/consensus-ceremony-trigger.sh"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/post-write-edit-dispatcher.sh"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/consensus-ceremony-trigger.sh"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/source-auditor-prompt.sh"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/source-auditor-prompt.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/lead-audit.sh"
          }
        ]
      },
      {
        "matcher": "SendMessage",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/completion-session-guard.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": false,
    "context7@claude-plugins-official": false,
    "code-review@claude-plugins-official": false,
    "code-simplifier@claude-plugins-official": false,
    "superpowers@claude-plugins-official": false,
    "pr-review-toolkit@claude-plugins-official": false,
    "github@claude-plugins-official": false,
    "feature-dev@claude-plugins-official": false,
    "ralph-loop@claude-plugins-official": false,
    "serena@claude-plugins-official": true,
    "figma@claude-plugins-official": false,
    "explanatory-output-style@claude-plugins-official": false,
    "greptile@claude-plugins-official": false,
    "Notion@claude-plugins-official": false,
    "claude-md-management@claude-plugins-official": false,
    "plugin-dev@claude-plugins-official": false,
    "atlassian@claude-plugins-official": false,
    "agent-sdk-dev@claude-plugins-official": false,
    "pyright-lsp@claude-plugins-official": false,
    "supabase@claude-plugins-official": false,
    "security-guidance@claude-plugins-official": false,
    "commit-commands@claude-plugins-official": false,
    "playwright@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": false,
    "claude-code-setup@claude-plugins-official": false
  },
  "autoUpdatesChannel": "latest",
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "MultiEdit",
      "Write",
      "Grep",
      "Glob",
      "Task",
      "TodoWrite",
      "Bash(*)",
      "mcp__plugin_serena_serena__*",
      "SendMessage",
      "TaskCreate",
      "TaskUpdate",
      "TaskList",
      "TaskGet",
      "WebFetch",
      "WebSearch",
      "ToolSearch",
      "Skill",
      "NotebookEdit"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)"
    ]
  },
  "model": "claude-opus-4-6-thinking[1m]",
  "betas": [
    "context-1m-2025-08-07"
  ],
  "forceLoginMethod": "console"
}
